{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CrossOriginRequestOrigins": [
    "localhost",
    "*"
  ],
  "FullyQualifiedDomainName": "localhost"
}
